2.SemesterProjekt/View/Familie.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2.SemesterProjekt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Viewmodel="using:_2.SemesterProjekt.Viewmodel"
    x:Class="_2.SemesterProjekt.View.Familie"
    mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <Viewmodel:VaccAppViewModel/>
        </Grid.DataContext>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">
            <TextBlock FontSize="28" Margin="0,40,0,0" HorizontalAlignment="Center" Foreground="WhiteSmoke">
                <Run Text="Børn"/>
            </TextBlock>
            <ListView Height="220" ItemsSource="{Binding Singleton.Børn}" HorizontalAlignment="Center" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="False" SelectedItem="{Binding SelectedBarn, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="auto" Width="auto" HorizontalAlignment="Center">
                            <StackPanel Margin="0,0,0,6">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="White" Opacity="0.8"/>
                                </StackPanel.Background>
                                <StackPanel Width="450">
                                    <StackPanel Orientation="Horizontal" Name="FornavnStack">
                                        <TextBlock Text="Fornavn:" />
                                        <TextBlock Text="{Binding Fornavn}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Name="EfternavnStack">
                                        <TextBlock Text="Efternavn:"/>
                                        <TextBlock Text="{Binding Efternavn}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Name="TidStack">
                                        <TextBlock Text="Fødselsdato:"/>
                                        <TextBlock Text="{Binding Fødselsdato.Date}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="opretBarn" Click="opretBarn_Click"
                        Content="Opret"
                       Style="{StaticResource Familie}"
                        
                        />
                <Button x:Name="SletBarn" Margin="50,0,0,0" Content="Slet" Command="{Binding SletBarnCommand, Mode=TwoWay}" Style="{StaticResource Familie}"/>
            </StackPanel>
            <Button Style="{StaticResource Familie}" HorizontalAlignment="Center" Margin="0,20,0,0" Content="Rediger valgt barn" Click="Button_Click" Width="160"/>
            <Button Style="{StaticResource Familie}" HorizontalAlignment="Center" Margin="0,10,0,0" Content="Vaccine oversigt" Click="Button_Click_1" Command="{Binding SeVaccinerCommand}" Width="160"/>
        </StackPanel>
    </Grid>
</Page>
