2.SemesterProjekt/View/MainPage.xaml

<Page
    x:Class="_2.SemesterProjekt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2.SemesterProjekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/baggrund.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>



        <Frame Name="MainPageFrame" Grid.Row="0"></Frame>

        <!--<Button Name="MainPageHjem"
                Content="&#xE80F;"
                FontFamily="Segoe MDl2 Assets"
                FontSize="36" VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Click="MainPageHjem_Click"
                ></Button>-->

        <RelativePanel Grid.Row="1" >
            <Button Name="MainPageHjem"
                Content="&#xE80F;"
                FontFamily="Segoe MDl2 Assets"
                FontSize="36" VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Click="MainPageHjem_Click"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                ></Button>

            <Button Name="TilbageKnap"
                Content="&#xE0c4;"
                FontFamily="Segoe MDl2 Assets"
                FontSize="36" VerticalAlignment="Top"
                HorizontalAlignment="Left" Height="48" Width="56"
                    Click="TilbageKnap_Click"
                    RelativePanel.AlignLeftWithPanel="True"
                ></Button>

            <Button Name="FremKnap"
                Content="&#xE111;"
                FontFamily="Segoe MDl2 Assets"
                FontSize="36" VerticalAlignment="Top"
                HorizontalAlignment="Left" Height="48" Width="56"
                    Click="FremKnap_Click"
                    RelativePanel.AlignRightWithPanel="True"
                ></Button>
        </RelativePanel>


    </Grid>
</Page>
