2.SemesterProjekt/View/RedigerBarn.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2.SemesterProjekt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:_2.SemesterProjekt.Converter"
    xmlns:Viewmodel="using:_2.SemesterProjekt.Viewmodel"
    x:Class="_2.SemesterProjekt.View.RedigerBarn"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <Viewmodel:VaccAppViewModel/>
        </Grid.DataContext>





        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="297" Height="213">
            <TextBlock>
                <Run Text="Ændre fornavn:"/>
            </TextBlock>
            <TextBox x:Name="OpretbarnFornavn" Text="{Binding SelectedBarn.Fornavn, Mode=TwoWay}"/>
            <TextBlock>
                <Run Text="Ændre efternavn:"/>
            </TextBlock>
            <TextBox x:Name="OpretBarnEfternavn" Text="{Binding SelectedBarn.Efternavn, Mode=TwoWay}" />
            <TextBlock>
                <Run Text="Ændre Fødselsdag:"/>
            </TextBlock>
            <DatePicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Date="{Binding SelectedBarn.Fødselsdato, Mode=TwoWay}"/>
            <Button Margin="0,5,0,0" Content="Rediger" Command="{Binding PutBarnCommand}"/>
        </StackPanel>

    </Grid>
</Page>
