2.SemesterProjekt/View/VacPlan.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2.SemesterProjekt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Viewmodel="using:_2.SemesterProjekt.Viewmodel"
    x:Class="_2.SemesterProjekt.View.VacPlan"
    mc:Ignorable="d">
    <Grid>

        <Grid.DataContext>
            <Viewmodel:VacPlanViewModel/>
        </Grid.DataContext>

        <TextBlock Text="Kommende vacciner" HorizontalAlignment="Center" FontSize="36" Style="{StaticResource setFamilie}"/>



        <!--<ListView Height="500" SelectionMode="None" ItemsSource="{Binding Singleton.VacPlanCollection, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="auto" Width="auto" HorizontalAlignment="Center">
                        <StackPanel Margin="0,0,0,6">
                            <StackPanel.Background>
                                <SolidColorBrush Color="White" Opacity="0.8"/>
                            </StackPanel.Background>

                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Name="NameStack">
                                    <TextBlock Text="Navn:" />
                                    <TextBlock Text="{Binding Fornavn}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Name="VacNavnStack">
                                    <TextBlock Text="Vaccine Navn:"/>
                                    <TextBlock Text="{Binding VaccineNavn}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Name="TidStack">
                                    <TextBlock Text="Tid:"/>
                                    <TextBlock Text="{Binding VaccineTid.Date, Mode=OneWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Name="ModtagetStack">
                                    <TextBlock Text="Modtaget:"/>
                                    <TextBlock Text="{Binding TrueFalse}"/>
                                </StackPanel>
                            </StackPanel>
                            
                            
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <ListView Height="500" SelectionMode="None" ItemsSource="{Binding Singleton.VaccineCollection}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="auto" Width="auto" HorizontalAlignment="Center">
                        <StackPanel Margin="0,0,0,6">
                            <StackPanel.Background>
                                <SolidColorBrush Color="White" Opacity="0.8"/>
                            </StackPanel.Background>

                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Name="NameStack">
                                    <TextBlock Text="Navn:" />
                                    <TextBlock Text="{Binding Fornavn}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Name="VacNavnStack">
                                    <TextBlock Text="Vaccine Navn:"/>
                                    <TextBlock Text="{Binding VaccineNavn}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Name="TidStack">
                                    <TextBlock Text="Tid:"/>
                                    <TextBlock Text="{Binding VaccineTid.Date, Mode=OneWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Name="ModtagetStack">
                                    <TextBlock Text="Modtaget:"/>
                                    <TextBlock Text="{Binding TrueFalse}"/>
                                </StackPanel>
                            </StackPanel>


                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>


<!--<Button x:Name="Noti" Content="Noti" HorizontalAlignment="Left" Margin="180,550,0,0" VerticalAlignment="Top" Click="button_Click" Style="{StaticResource Familie}"/>-->


<!--<ListView x:Name="VacPlanListView"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Margin="0,60,0,0" ItemsSource="{Binding Singleton.VacPlanCollection, Mode=TwoWay}"/>-->