2.SemesterProjekt/View/VacPlan.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2.SemesterProjekt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Viewmodel="using:_2.SemesterProjekt.Viewmodel"
    x:Class="_2.SemesterProjekt.View.VacPlan"
    mc:Ignorable="d">
    <Grid>

        <Grid.DataContext>
            <Viewmodel:VaccAppViewModel/>
        </Grid.DataContext>

       
            
        <ListView Height="500" SelectionMode="None" ItemsSource="{Binding Singleton.VacPlanCollection}" HorizontalAlignment="Center" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="auto" Width="auto" HorizontalAlignment="Center">
                        <StackPanel Margin="0,0,0,6">
                            <StackPanel.Background>
                                <SolidColorBrush Color="White" Opacity="0.8"/>
                            </StackPanel.Background>

                            <StackPanel Width="450">
                                <StackPanel Orientation="Horizontal" Name="NameStack">
                                    <TextBlock Text="Navn:" />
                                    <TextBlock Text="{Binding Fornavn}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Name="VacNavnStack">
                                    <TextBlock Text="Vaccine Navn:"/>
                                    <TextBlock Text="{Binding VaccineNavn}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Name="TidStack">
                                    <TextBlock Text="Tid:"/>
                                    <TextBlock Text="{Binding VaccineTid.Date, Mode=OneWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Name="ModtagetStack">
                                    <TextBlock Text="Modtaget:"/>
                                    <TextBlock Text="{Binding VaccineModtaget}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
