2.SemesterProjekt/View/Wiki.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2.SemesterProjekt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Viewmodel="using:_2.SemesterProjekt.Viewmodel"
    x:Class="_2.SemesterProjekt.View.Wiki"
    mc:Ignorable="d">

    <Grid>

        <Grid.DataContext>
            <Viewmodel:VaccAppViewModel/>
        </Grid.DataContext>

        <ListView Height="500" SelectionMode="None" ItemsSource="{Binding Singleton.VaccineCollection}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,120,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="auto" Width="auto" HorizontalAlignment="Center">
                        <StackPanel Margin="0,0,0,6">
                            <StackPanel.Background>
                                <SolidColorBrush Color="White" Opacity="0.8"/>
                            </StackPanel.Background>
                            <TextBlock Text="{Binding VaccineNavn}" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Note}" TextWrapping="WrapWholeWords" Width="450" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
